Rollpack 000000000000 - level zero.
This scripts will create an empty database

checkcfg         - this script checks parameters from conf file, setup default values and enforce dependent parameters
profile          - this script configure user profile
listener         - this script configure and start listener
root             - registed db in /etc/oratab. This actions should be done under root user. It your oracle user is not sudoers, you will need to run this script manually under root user.
install          - installation script
readme.text      - this file
mk-dirs          - this script create a nesessary directories
mk-init.ora      - this script create init.ora
getpass          - this script request a passwords
print-info       - this is library function which is used in many scripts
add-database     - this script create a new database
add-tablespaces  - this script add "USERS" tablespace into new database (and corresponding datafile)
add-catalog      - this script add catalog into new database
add-sqlplus      - this script add sqlplus repository into new database
add-jserver      - this script add JServer repository into new database
add-text         - this script add Oracle Text option into new database
add-xmldb        - this script add XMLDB option into new database
add-multimedia   - this script add Oracle Multimedia option into new database
add-olap         - this script add OLAP option into new database
add-spatial      - this script add Spatial option into new database
add-ols          - this script add Label Security option into new database
add-emrepo       - this script add Enterprice Manager repository into new database
add-apex         - this script add APEX option into new database
add-wbuilder     - this script add Warehouse Builder option into new database
add-extnet       - this script add Database Extensions for .NET option into new database
post-add         - post database creation steps
archive-log      - this script enable archive log mode
