conf         - parameters for ybusiness installation
checkcfg     - this script checks parameters from conf file, setup default values and enforce dependent parameters
profile      - this script configure user profile
listener     - this script configure and start listener
root         - registed db in /etc/oratab. This actions should be done under root user. It your oracle user is not sudoers, you will need to run this script manually under root user.
install      - installation script
readme.text  - this file
mk-dirs      - this script create a nesessary directories
mk-init.ora  - this script create init.ora
passwords    - this script requests a passwords
print-info   - this is library function which is used in many scripts
